<?php
namespace Prophecy\Prophecy {
    /** @template T */
    class ObjectProphecy implements ProphecyInterface
    {
        /** @return T */
        public function reveal() {}
    }

    class MethodProphecy
    {
        /** @return $this */
        public function willReturn(...$values): self {}
    }
}

namespace Prophecy {
    use Prophecy\Argument\Token;
    use Prophecy\Prophecy\ObjectProphecy;

    /**
     * @template T of class-string|null
     */
    class Prophet
    {
        /**
         * @return ObjectProphecy<T>
         */
        public function prophesize($classOrInterface = null): ObjectProphecy {}
    }

    class Argument
    {
        /** @param callable():bool $callback */
        public static function that(callable $callback): Token\CallbackToken {}

        /** @param mixed ...$tokens */
        public static function allOf(...$tokens): Token\LogicalAndToken {}
    }
}
